<!DOCTYPE html>
<html>
  <head style="background-color: black;">
    <meta charset="utf-8">
    <title>VerCodigos do protafolio</title>
    <meta name="author" content="Armando Soto">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Ar<span class="dosColores">mando</span></span> Soto</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li class="current"><a href="about.html">Projetos</a></li>
            <!--<li><a href="sobremim.html">Sobre mim</a></li>-->
          </ul>
        </nav>
      </div>
    </header>
     <section>
      <div class="container1">
        <article id="main-col">
          <h1 class="page-title">Calculadora Web</h1>
          <ul id="sobremim">
            <li>
              <img class="Calculadora" src="https://lh3.googleusercontent.com/drive-viewer/AAOQEOQy5orjw93mpbWW99HUv6Axi0QY_fzhipvj5poXaGjoMZ-Ju2LqSkt9fCTT6ZpKLVDcbAv8qbej020K1XItAr8p3_9QvQ=w1920-h892" alt="Calculadora">
              
	      <a href="https://7991soto.github.io/CalculadoraSimple.github.io/" target="_blank"><button class="Boton1">Ver Projeto</button></a>
                <style>
                  .Boton1 {
                    width: 150px;
                    height: 50px; 
                    font-size: 20px; 
                    padding: 10px 20px; 
                    background-image: linear-gradient(to bottom, #e6e6e6, #0e87d2, #e6e6e6);  
                    background-color: transparent;
                    border: none; 
                    border-radius: 50%;
                    animation: pulse 1s infinite;
                    
                  }

                     @keyframes pulse {
                      0% {
                       transform: scale(1);
                         }
                     60% {
                       transform: scale(1.05);
                         }
                      100% {
                     transform: scale(1);
                         }
                  }
                </style>
            </li>
          </ul>
        </article>
      </div>
      <div class="container1">
        <article id="main-col">
          <h1 class="page-title">Formulario</h1>
          <ul id="sobremim">
            <li>
	      <h1 class="center">Este site esta em conserto...</h1>

            </li>
          </ul>
        </article>
      </div>
      <div class="container1">
        <article id="main-col">
          <h1 class="page-title">Portafolio</h1>
          <ul id="sobremim">
            <li>
              <h3></h3>
              <p></p>
						  <p></p>
            </li>
          </ul>
        </article>
      </div>
    </section>
    <footer>
      <!--colocar abajo-->
    </footer>
  </body>
</html>
